# java-keep-a-changelog-updater

./: BUILD.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/de/dddns/kirbylink/keepachangelogupdater/: KeepAChangelogUpdaterApplication.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/config/: ConventionalCommitConfiguration.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/converter/: ChangelogConverter.java  ConventionalCommitConverter.java  GitLogParser.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/model/: Entity.java  EntityFooter.java  EntityHeader.java  ReleaseType.java  Scenario.java  Version.java  VersionEntry.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/model/category/: Category.java  CategoryAdded.java  CategoryChanged.java  CategoryFixed.java  CategoryRemoved.java  CategoryType.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/model/changelog/: Entity.java  EntityFooter.java  EntityHeader.java  ReleaseType.java  Scenario.java  Version.java  VersionEntry.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/model/changelog/category/: Category.java  CategoryAdded.java  CategoryChanged.java  CategoryDeprecated.java  CategoryFixed.java  CategoryRemoved.java  CategorySecurity.java  CategoryType.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/model/conventionalcommits/: Commit.java  HeadingResult.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/service/: CommandLineService.java  ConventionalCommitParserService.java  ScenarioHandlerService.java  UpdateService.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/service/handler/: AddEntryScenarioHandler.java  AutoGenerateScenarioHandler.java  CreateScenarioHandler.java  ReleaseScenarioHandler.java  ScenarioHandler.java
src/main/java/de/dddns/kirbylink/keepachangelogupdater/utility/: CommandLineConstants.java  FilesUtility.java  VersionUtility.java
src/main/resources/: logback.xml  properties.yaml
src/test/java/de/dddns/kirbylink/keepachangelogupdater/: KeepAChangelogUpdaterApplicationIntegrationTest.java
src/test/java/de/dddns/kirbylink/keepachangelogupdater/config/: ConventionalCommitConfigurationTest.java
src/test/java/de/dddns/kirbylink/keepachangelogupdater/converter/: ChangelogConverterTest.java  ConventionalCommitConverterTest.java  GitLogParserTest.java
src/test/java/de/dddns/kirbylink/keepachangelogupdater/model/: EntityTest.java  ReleaseTypeTest.java  ScenarioTest.java  VersionEntryTest.java  VersionTest.java
src/test/java/de/dddns/kirbylink/keepachangelogupdater/model/changelog/: EntityTest.java  ReleaseTypeTest.java  ScenarioTest.java  VersionEntryTest.java  VersionTest.java
src/test/java/de/dddns/kirbylink/keepachangelogupdater/model/conventionalcommits/: CommitTest.java
src/test/java/de/dddns/kirbylink/keepachangelogupdater/service/: CommandLineServiceTest.java  ConventionalCommitParserServiceTest.java  UpdateServiceTest.java
src/test/java/de/dddns/kirbylink/keepachangelogupdater/utility/: FilesUtilityTest.java
src/test/resources/: CHANGELOG-created.md  CHANGELOG-with-entries.md  CHANGELOG-with-entry.md  git-log-for-properties.txt  git-log-with-all-important-commits.txt  git-log-with-breaking-changes-and-without-body.txt  git-log-with-breaking-changes.txt  git-log-with-duplicated-entries-and-non-conventional-commits.txt  git-log.txt  properties-test.yaml
